<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 8.	«Informatika va AT» kafеdrasining o’qituvchilari haqida ma`lumot
     bеruvchi web sahifasini yarating. -->

     <table border="1">
        <thead>
            <th>No</th>
            <th>Ism va Familya</th>
            <th>Yosh</th>
            <th>Lavozim</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Islomjon Makhamadjanov</td>
                <td>30</td>
                <td>O'qituvchi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nurbek Nuritdinov</td>
                <td>28</td>
                <td>O'qituvchi</td>
            </tr>
        </tbody>
     </table>
</body>
</html>